<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Harmony Haven</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <section>
        <div class="sidebar" id="sidebar">
            <h1>Harmony Haven</h1>
            <a href="#" class="close-btn" onclick="closeSidebar()">X</a>
            <a onclick="showPage('page3')"><i class=bi bi-house></i> Home</a>
            <a onclick="showPage('page3')"><i class=bi bi-search></i> Browse</a>
            <a onclick="showPage('page3')"><i class=bi bi-music-note-beamed></i> Songs</a>
        </div>
    </section>
    <section>
        <div class="content">
            <button class="open-btn" onclick="openSidebar()">☰</button>
        </div>
    </section>

    <section id="page1">
        <h2>Page 1</h2>
        <p>This is the content of Page 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    
    <section id="page2" style="display: none;">
        <h2>Page 2</h2>
        <p>This is the content of Page 2. Phasellus non mauris eget lacus rhoncus aliquam.</p>
        <p>This is the content of Page 2. Phasellus non mauris eget lacus rhoncus aliquam.</p>

        <p>This is the content of Page 2. Phasellus non mauris eget lacus rhoncus aliquam.</p>

    </section>
    
    
    <section id="page3" style="display: none;">
        <h2>Page 3</h2>
        <p>This is the content of Page 3. Curabitur nec enim sit amet lectus scelerisque congue vitae in dui.</p>
    </section>

    <script src="script.js"></script>
</body> 
</html>
